<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Skyline</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>caret</key>
          <string>#ff93d0</string>
          <key>selection</key>
          <string>#2d3b4989</string>
          <key>lineHighlight</key>
          <string>#ffffff0A</string>
          <key>foreground</key>
          <string>#ffffff</string>
          <key>background</key>
          <string>#1c1e26</string>
          <key>invisibles</key>
          <string>#e3e4e229</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>unison punctuation</string>
        <key>scope</key>
        <string>punctuation.definition.delayed.unison,punctuation.definition.list.begin.unison,punctuation.definition.list.end.unison,punctuation.definition.ability.begin.unison,punctuation.definition.ability.end.unison,punctuation.operator.assignment.as.unison,punctuation.separator.pipe.unison,punctuation.separator.delimiter.unison,punctuation.definition.hash.unison</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>haskell variable generic-type</string>
        <key>scope</key>
        <string>variable.other.generic-type.haskell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>haskell storage type</string>
        <key>scope</key>
        <string>storage.type.haskell</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.variable.magic.python</string>
        <key>scope</key>
        <string>support.variable.magic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.separator.parameters.python</string>
        <key>scope</key>
        <string>punctuation.separator.period.python,punctuation.separator.element.python,punctuation.parenthesis.begin.python,punctuation.parenthesis.end.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter.function.language.special.self.python</string>
        <key>scope</key>
        <string>variable.parameter.function.language.special.self.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.modifier.lifetime.rust</string>
        <key>scope</key>
        <string>storage.modifier.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function.std.rust</string>
        <key>scope</key>
        <string>support.function.std.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.lifetime.rust</string>
        <key>scope</key>
        <string>entity.name.lifetime.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.language.rust</string>
        <key>scope</key>
        <string>variable.language.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant.edge</string>
        <key>scope</key>
        <string>support.constant.edge</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>regexp constant character-class</string>
        <key>scope</key>
        <string>constant.other.character-class.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>regexp operator.quantifier</string>
        <key>scope</key>
        <string>keyword.operator.quantifier.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin,punctuation.definition.string.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Text</string>
        <key>scope</key>
        <string>variable.parameter.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment Markup Link</string>
        <key>scope</key>
        <string>comment markup.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aa9c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup diff</string>
        <key>scope</key>
        <string>markup.changed.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>diff</string>
        <key>scope</key>
        <string>meta.diff.header.from-file,meta.diff.header.to-file,punctuation.definition.from-file.diff,punctuation.definition.to-file.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>inserted.diff</string>
        <key>scope</key>
        <string>markup.inserted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>deleted.diff</string>
        <key>scope</key>
        <string>markup.deleted.diff</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>c++ function</string>
        <key>scope</key>
        <string>meta.function.c,meta.function.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>c++ block</string>
        <key>scope</key>
        <string>punctuation.section.block.begin.bracket.curly.cpp,punctuation.section.block.end.bracket.curly.cpp,punctuation.terminator.statement.c,punctuation.section.block.begin.bracket.curly.c,punctuation.section.block.end.bracket.curly.c,punctuation.section.parens.begin.bracket.round.c,punctuation.section.parens.end.bracket.round.c,punctuation.section.parameters.begin.bracket.round.c,punctuation.section.parameters.end.bracket.round.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts punctuation separator key-value</string>
        <key>scope</key>
        <string>punctuation.separator.key-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts import keyword</string>
        <key>scope</key>
        <string>keyword.operator.expression.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>math js/ts</string>
        <key>scope</key>
        <string>support.constant.math</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>math property js/ts</string>
        <key>scope</key>
        <string>support.constant.property.math</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts variable.other.constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java type</string>
        <key>scope</key>
        <string>storage.type.annotation.java,storage.type.object.array.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java source</string>
        <key>scope</key>
        <string>source.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java modifier.import</string>
        <key>scope</key>
        <string>punctuation.section.block.begin.java,punctuation.section.block.end.java,punctuation.definition.method-parameters.begin.java,punctuation.definition.method-parameters.end.java,meta.method.identifier.java,punctuation.section.method.begin.java,punctuation.section.method.end.java,punctuation.terminator.java,punctuation.section.class.begin.java,punctuation.section.class.end.java,punctuation.section.inner-class.begin.java,punctuation.section.inner-class.end.java,meta.method-call.java,punctuation.section.class.begin.bracket.curly.java,punctuation.section.class.end.bracket.curly.java,punctuation.section.method.begin.bracket.curly.java,punctuation.section.method.end.bracket.curly.java,punctuation.separator.period.java,punctuation.bracket.angle.java,punctuation.definition.annotation.java,meta.method.body.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java modifier.import</string>
        <key>scope</key>
        <string>meta.method.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java modifier.import</string>
        <key>scope</key>
        <string>storage.modifier.import.java,storage.type.java,storage.type.generic.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java instanceof</string>
        <key>scope</key>
        <string>keyword.operator.instanceof.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>java variable.name</string>
        <key>scope</key>
        <string>meta.definition.variable.name.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator logical</string>
        <key>scope</key>
        <string>keyword.operator.logical</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator bitwise</string>
        <key>scope</key>
        <string>keyword.operator.bitwise</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator channel</string>
        <key>scope</key>
        <string>keyword.operator.channel</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.constant.property-value.scss</string>
        <key>scope</key>
        <string>support.constant.property-value.scss,support.constant.property-value.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CSS/SCSS/LESS Operators</string>
        <key>scope</key>
        <string>keyword.operator.css,keyword.operator.scss,keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css color standard name</string>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css,support.constant.color.w3c-standard-color-name.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css comma</string>
        <key>scope</key>
        <string>punctuation.separator.list.comma.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css attribute-name.id</string>
        <key>scope</key>
        <string>support.constant.color.w3c-standard-color-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>css property-name</string>
        <key>scope</key>
        <string>support.type.vendored.property-name.css</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts module</string>
        <key>scope</key>
        <string>support.module.node,support.type.object.module,support.module.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.type.module</string>
        <key>scope</key>
        <string>entity.name.type.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js variable readwrite</string>
        <key>scope</key>
        <string>variable.other.readwrite,meta.object-literal.key,support.variable.property,support.variable.object.process,support.variable.object.node</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts json</string>
        <key>scope</key>
        <string>support.constant.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts Keyword</string>
        <key>scope</key>
        <string>keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.ternary,keyword.operator.optional,keyword.operator.expression.keyof</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts console</string>
        <key>scope</key>
        <string>support.type.object.console</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts support.variable.property.process</string>
        <key>scope</key>
        <string>support.variable.property.process</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js console function</string>
        <key>scope</key>
        <string>entity.name.function,support.function.console</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.misc.rust</string>
        <key>scope</key>
        <string>keyword.operator.misc.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.sigil.rust</string>
        <key>scope</key>
        <string>keyword.operator.sigil.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>operator</string>
        <key>scope</key>
        <string>keyword.operator.delete</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js dom</string>
        <key>scope</key>
        <string>support.type.object.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js dom variable</string>
        <key>scope</key>
        <string>support.variable.dom,support.variable.property.dom</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic,keyword.operator.comparison,keyword.operator.decrement,keyword.operator.increment,keyword.operator.relational</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C operator assignment</string>
        <key>scope</key>
        <string>keyword.operator.assignment.c,keyword.operator.comparison.c,keyword.operator.c,keyword.operator.increment.c,keyword.operator.decrement.c,keyword.operator.bitwise.shift.c,keyword.operator.assignment.cpp,keyword.operator.comparison.cpp,keyword.operator.cpp,keyword.operator.increment.cpp,keyword.operator.decrement.cpp,keyword.operator.bitwise.shift.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Punctuation</string>
        <key>scope</key>
        <string>punctuation.separator.delimiter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Other punctuation .c</string>
        <key>scope</key>
        <string>punctuation.separator.c,punctuation.separator.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C type posix-reserved</string>
        <key>scope</key>
        <string>support.type.posix-reserved.c,support.type.posix-reserved.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.sizeof.c</string>
        <key>scope</key>
        <string>keyword.operator.sizeof.c,keyword.operator.sizeof.cpp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python parameter</string>
        <key>scope</key>
        <string>variable.parameter.function.language.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python type</string>
        <key>scope</key>
        <string>support.type.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python logical</string>
        <key>scope</key>
        <string>keyword.operator.logical.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>pyCs</string>
        <key>scope</key>
        <string>variable.parameter.function.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python block</string>
        <key>scope</key>
        <string>punctuation.definition.arguments.begin.python,punctuation.definition.arguments.end.python,punctuation.separator.arguments.python,punctuation.definition.list.begin.python,punctuation.definition.list.end.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python function-call.generic</string>
        <key>scope</key>
        <string>meta.function-call.generic.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python placeholder reset to normal string</string>
        <key>scope</key>
        <string>constant.character.format.placeholder.other.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Compound Assignment Operators</string>
        <key>scope</key>
        <string>keyword.operator.assignment.compound</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Compound Assignment Operators js/ts</string>
        <key>scope</key>
        <string>keyword.operator.assignment.compound.js,keyword.operator.assignment.compound.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Namespaces</string>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variables</string>
        <key>scope</key>
        <string>variable.c</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Language variables</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Variables</string>
        <key>scope</key>
        <string>token.variable.parameter.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Imports</string>
        <key>scope</key>
        <string>import.storage.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package.keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Packages</string>
        <key>scope</key>
        <string>token.package</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Functions</string>
        <key>scope</key>
        <string>entity.name.function,meta.require,support.function.any-method,variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>entity.name.type.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Classes</string>
        <key>scope</key>
        <string>support.class, entity.name.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class.identifier.namespace.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name</string>
        <key>scope</key>
        <string>entity.name.class,variable.other.class.js,variable.other.class.ts</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Class name php</string>
        <key>scope</key>
        <string>variable.other.class.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Type Name</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword Control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Control Elements</string>
        <key>scope</key>
        <string>control.elements, keyword.operator.less</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Methods</string>
        <key>scope</key>
        <string>keyword.other.special-method</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage JS TS</string>
        <key>scope</key>
        <string>token.storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Js Keyword Operator Delete,source Js Keyword Operator In,source Js Keyword Operator Of,source Js Keyword Operator Instanceof,source Js Keyword Operator New,source Js Keyword Operator Typeof,source Js Keyword Operator Void</string>
        <key>scope</key>
        <string>keyword.operator.expression.delete,keyword.operator.expression.in,keyword.operator.expression.of,keyword.operator.expression.instanceof,keyword.operator.new,keyword.operator.expression.typeof,keyword.operator.expression.void</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Java Storage</string>
        <key>scope</key>
        <string>token.storage.type.java</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.type.property-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.property-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support type</string>
        <key>scope</key>
        <string>support.constant.font-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Meta tag</string>
        <key>scope</key>
        <string>meta.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Inherited Class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant other symbol</string>
        <key>scope</key>
        <string>constant.other.symbol</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Integers</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constants</string>
        <key>scope</key>
        <string>punctuation.definition.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Tags</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attributes</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute IDs</string>
        <key>scope</key>
        <string>entity.other.attribute-name.id</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute class</string>
        <key>scope</key>
        <string>entity.other.attribute-name.class.css</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>normal</string>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selector</string>
        <key>scope</key>
        <string>meta.selector</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Headings</string>
        <key>scope</key>
        <string>markup.heading punctuation.definition.heading, entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Units</string>
        <key>scope</key>
        <string>keyword.other.unit</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>markup.bold,todo.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup Italic</string>
        <key>scope</key>
        <string>markup.italic, punctuation.definition.italic,todo.emphasis</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>emphasis md</string>
        <key>scope</key>
        <string>emphasis md</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown headings</string>
        <key>scope</key>
        <string>entity.name.section.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading Punctuation Definition</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown heading setext</string>
        <key>scope</key>
        <string>markup.heading.setext</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Bold</string>
        <key>scope</key>
        <string>punctuation.definition.bold.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Inline Raw</string>
        <key>scope</key>
        <string>markup.inline.raw.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Inline Raw</string>
        <key>scope</key>
        <string>markup.inline.raw.string.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown List Punctuation Definition</string>
        <key>scope</key>
        <string>punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition String</string>
        <key>scope</key>
        <string>punctuation.definition.string.begin.markdown,punctuation.definition.string.end.markdown,punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Punctuation Definition Link</string>
        <key>scope</key>
        <string>punctuation.definition.metadata.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Underline Link/Image</string>
        <key>scope</key>
        <string>markup.underline.link.markdown,markup.underline.link.image.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Link Title/Description</string>
        <key>scope</key>
        <string>string.other.link.title.markdown,string.other.link.description.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular Expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Escape Characters</string>
        <key>scope</key>
        <string>constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded, variable.interpolation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Embedded</string>
        <key>scope</key>
        <string>punctuation.section.embedded.begin,punctuation.section.embedded.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>illegal</string>
        <key>scope</key>
        <string>invalid.illegal.bad-ampersand.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Broken</string>
        <key>scope</key>
        <string>invalid.broken</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Deprecated</string>
        <key>scope</key>
        <string>invalid.deprecated</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Unimplemented</string>
        <key>scope</key>
        <string>invalid.unimplemented</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; String Quoted Json &gt; Punctuation String</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; string.quoted.json &gt; punctuation.string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json,source Json Meta Structure Dictionary Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation,source Json Meta Structure Array Json &gt; Value Json &gt; String Quoted Json &gt; Punctuation</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json,source.json meta.structure.dictionary.json &gt; value.json &gt; string.quoted.json &gt; punctuation,source.json meta.structure.array.json &gt; value.json &gt; string.quoted.json &gt; punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Source Json Meta Structure Dictionary Json &gt; Constant Language Json,source Json Meta Structure Array Json &gt; Constant Language Json</string>
        <key>scope</key>
        <string>source.json meta.structure.dictionary.json &gt; constant.language.json,source.json meta.structure.array.json &gt; constant.language.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] JSON Punctuation for Property Name</string>
        <key>scope</key>
        <string>support.type.property-name.json punctuation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>laravel blade tag</string>
        <key>scope</key>
        <string>text.html.laravel-blade source.php.embedded.line.html entity.name.tag.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>laravel blade @</string>
        <key>scope</key>
        <string>text.html.laravel-blade source.php.embedded.line.html support.constant.laravel-blade</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>use statement for other classes</string>
        <key>scope</key>
        <string>support.other.namespace.use.php,support.other.namespace.use-as.php,support.other.namespace.php,entity.other.alias.php,meta.interface.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>error suppression</string>
        <key>scope</key>
        <string>keyword.operator.error-control.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php instanceof</string>
        <key>scope</key>
        <string>keyword.operator.type.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>style double quoted array index normal begin</string>
        <key>scope</key>
        <string>punctuation.section.array.begin.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>style double quoted array index normal end</string>
        <key>scope</key>
        <string>punctuation.section.array.end.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php illegal.non-null-typehinted</string>
        <key>scope</key>
        <string>invalid.illegal.non-null-typehinted.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php types</string>
        <key>scope</key>
        <string>storage.type.php,meta.other.type.phpdoc.php,keyword.other.type.php,keyword.other.array.phpdoc.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php call-function</string>
        <key>scope</key>
        <string>meta.function-call.php,meta.function-call.object.php,meta.function-call.static.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php function-resets</string>
        <key>scope</key>
        <string>punctuation.definition.parameters.begin.bracket.round.php,punctuation.definition.parameters.end.bracket.round.php,punctuation.separator.delimiter.php,punctuation.section.scope.begin.php,punctuation.section.scope.end.php,punctuation.terminator.expression.php,punctuation.definition.arguments.begin.bracket.round.php,punctuation.definition.arguments.end.bracket.round.php,punctuation.definition.storage-type.begin.bracket.round.php,punctuation.definition.storage-type.end.bracket.round.php,punctuation.definition.array.begin.bracket.round.php,punctuation.definition.array.end.bracket.round.php,punctuation.definition.begin.bracket.round.php,punctuation.definition.end.bracket.round.php,punctuation.definition.begin.bracket.curly.php,punctuation.definition.end.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php,punctuation.definition.section.switch-block.start.bracket.curly.php,punctuation.definition.section.switch-block.begin.bracket.curly.php,punctuation.definition.section.switch-block.end.bracket.curly.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support php constants</string>
        <key>scope</key>
        <string>support.constant.core.rust</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support php constants</string>
        <key>scope</key>
        <string>support.constant.ext.php,support.constant.std.php,support.constant.core.php,support.constant.parser-token.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php goto</string>
        <key>scope</key>
        <string>entity.name.goto-label.php,support.other.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php logical/bitwise operator</string>
        <key>scope</key>
        <string>keyword.operator.logical.php,keyword.operator.bitwise.php,keyword.operator.arithmetic.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php regexp operator</string>
        <key>scope</key>
        <string>keyword.operator.regexp.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php comparison</string>
        <key>scope</key>
        <string>keyword.operator.comparison.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>php heredoc/nowdoc</string>
        <key>scope</key>
        <string>keyword.operator.heredoc.php,keyword.operator.nowdoc.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python function decorator @</string>
        <key>scope</key>
        <string>meta.function.decorator.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>python function support</string>
        <key>scope</key>
        <string>support.token.decorator.python,meta.function.decorator.identifier.python</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function js/ts</string>
        <key>scope</key>
        <string>function.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>brace function</string>
        <key>scope</key>
        <string>function.brace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>parameter function ruby cs</string>
        <key>scope</key>
        <string>function.parameter.ruby, function.parameter.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language.symbol.ruby</string>
        <key>scope</key>
        <string>constant.language.symbol.ruby</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb-value</string>
        <key>scope</key>
        <string>rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb value</string>
        <key>scope</key>
        <string>inline-color-decoration rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>rgb value less</string>
        <key>scope</key>
        <string>less rgb-value</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>sass selector</string>
        <key>scope</key>
        <string>selector.sass</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>ts primitive/builtin types</string>
        <key>scope</key>
        <string>support.type.primitive.ts,support.type.builtin.ts,support.type.primitive.tsx,support.type.builtin.tsx</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>block scope</string>
        <key>scope</key>
        <string>block.scope.end,block.scope.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs storage type</string>
        <key>scope</key>
        <string>storage.type.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>cs local variable</string>
        <key>scope</key>
        <string>entity.name.variable.local.cs</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.info-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.warn-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.error-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f44747</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>token.debug-token</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String interpolation</string>
        <key>scope</key>
        <string>punctuation.definition.template-expression.begin,punctuation.definition.template-expression.end,punctuation.section.embedded</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Reset JavaScript string interpolation expression</string>
        <key>scope</key>
        <string>meta.template.expression</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Import module JS</string>
        <key>scope</key>
        <string>keyword.operator.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js Flowtype</string>
        <key>scope</key>
        <string>support.type.type.flowtype</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js Flow</string>
        <key>scope</key>
        <string>support.type.primitive</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js class prop</string>
        <key>scope</key>
        <string>meta.property.object</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js func parameter</string>
        <key>scope</key>
        <string>variable.parameter.function.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js template literals begin</string>
        <key>scope</key>
        <string>keyword.other.template.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js template literals end</string>
        <key>scope</key>
        <string>keyword.other.template.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js template literals variable braces begin</string>
        <key>scope</key>
        <string>keyword.other.substitution.begin</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js template literals variable braces end</string>
        <key>scope</key>
        <string>keyword.other.substitution.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js operator.assignment</string>
        <key>scope</key>
        <string>keyword.operator.assignment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>go operator</string>
        <key>scope</key>
        <string>keyword.operator.assignment.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>go operator</string>
        <key>scope</key>
        <string>keyword.operator.arithmetic.go,keyword.operator.address.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Go package name</string>
        <key>scope</key>
        <string>entity.name.package.go</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>elm prelude</string>
        <key>scope</key>
        <string>support.type.prelude.elm</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>elm constant</string>
        <key>scope</key>
        <string>support.constant.elm</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>template literal</string>
        <key>scope</key>
        <string>punctuation.quasi.element</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>html/pug (jade) escaped characters and entities</string>
        <key>scope</key>
        <string>constant.character.entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>styling css pseudo-elements/classes to be able to differentiate from classes which are the same colour</string>
        <key>scope</key>
        <string>entity.other.attribute-name.pseudo-element,entity.other.attribute-name.pseudo-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Clojure globals</string>
        <key>scope</key>
        <string>entity.global.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Clojure symbols</string>
        <key>scope</key>
        <string>meta.symbol.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Clojure constants</string>
        <key>scope</key>
        <string>constant.keyword.clojure</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>CoffeeScript Function Argument</string>
        <key>scope</key>
        <string>meta.arguments.coffee,variable.parameter.function.coffee</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Ini Default Text</string>
        <key>scope</key>
        <string>source.ini</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Makefile prerequisities</string>
        <key>scope</key>
        <string>meta.scope.prerequisites.makefile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Makefile text colour</string>
        <key>scope</key>
        <string>source.makefile</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Groovy import names</string>
        <key>scope</key>
        <string>storage.modifier.import.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Groovy Methods</string>
        <key>scope</key>
        <string>meta.method.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Groovy Variables</string>
        <key>scope</key>
        <string>meta.definition.variable.name.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Groovy Inheritance</string>
        <key>scope</key>
        <string>meta.definition.class.inherited.classes.groovy</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HLSL Semantic</string>
        <key>scope</key>
        <string>support.variable.semantic.hlsl</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>HLSL Types</string>
        <key>scope</key>
        <string>support.type.texture.hlsl,support.type.sampler.hlsl,support.type.object.hlsl,support.type.object.rw.hlsl,support.type.fx.hlsl,support.type.object.hlsl</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SQL Variables</string>
        <key>scope</key>
        <string>text.variable,text.bracketed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>types</string>
        <key>scope</key>
        <string>support.type.swift,support.type.vb.asp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 1, keyword</string>
        <key>scope</key>
        <string>entity.name.function.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 2, callable</string>
        <key>scope</key>
        <string>entity.name.class.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 3, property</string>
        <key>scope</key>
        <string>constant.character.character-class.regexp.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 4, type, class, interface</string>
        <key>scope</key>
        <string>constant.regexp.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#79cfff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 5, enums, preprocessor, constant, decorator</string>
        <key>scope</key>
        <string>keyword.control.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>heading 6, number</string>
        <key>scope</key>
        <string>invalid.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.quote.markdown.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c9ffd8</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comments</string>
        <key>scope</key>
        <string>beginning.punctuation.definition.list.markdown.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aa9c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>link</string>
        <key>scope</key>
        <string>constant.character.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>accent</string>
        <key>scope</key>
        <string>accent.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#fac090</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>wikiword</string>
        <key>scope</key>
        <string>wikiword.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e1c9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>language operators like '+', '-' etc</string>
        <key>scope</key>
        <string>constant.other.color.rgb-value.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>elements to dim</string>
        <key>scope</key>
        <string>punctuation.definition.tag.xi</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aa9c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>C++/C#</string>
        <key>scope</key>
        <string>entity.name.label.cs,entity.name.scope-resolution.function.call,entity.name.scope-resolution.function.definition</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#afa9ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown underscore-style headers</string>
        <key>scope</key>
        <string>entity.name.label.cs,markup.heading.setext.1.markdown,markup.heading.setext.2.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#97b6ff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.brace.square</string>
        <key>scope</key>
        <string> meta.brace.square</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
          <key>foreground</key>
          <string>#9aa9c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>[VSCODE-CUSTOM] Markdown Quote</string>
        <key>scope</key>
        <string>markup.quote.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9aa9c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.definition.block.sequence.item.yaml</string>
        <key>scope</key>
        <string>punctuation.definition.block.sequence.item.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffffff</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant.language.symbol.elixir</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff93d0</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>js/ts italic</string>
        <key>scope</key>
        <string>entity.other.attribute-name.js,entity.other.attribute-name.ts,entity.other.attribute-name.jsx,entity.other.attribute-name.tsx,variable.parameter,variable.language.super</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment.line.double-slash,comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Keyword Control</string>
        <key>scope</key>
        <string>keyword.control.import.python,keyword.control.flow.python</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.italic.markdown</string>
        <key>scope</key>
        <string>markup.italic.markdown</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>